class Solution {
    public int romanToInt(String s) {
    Map<Character, Integer> symbolMapping = new HashMap<Character, Integer>();
      symbolMapping.put('I',1);
      symbolMapping.put('V',5);
      symbolMapping.put('X',10);
      symbolMapping.put('L',50);
      symbolMapping.put('C',100);
      symbolMapping.put('D',500);
      symbolMapping.put('M',1000);
      int len = s.length();
      int result = 0;
      for(int i = 0;i<len;i++)
        {
          if ((i > 0 ) && (symbolMapping.get(s.charAt(i)) > symbolMapping.get(s.charAt(i - 1))))
                           {
                               
                         result += symbolMapping.get(s.charAt(i)) - 2 * symbolMapping.get(s.charAt(i-1)) ;
                        
          }
          else
                         {
                         result += symbolMapping.get(s.charAt(i));
                          }
         }
        return result;
                         }
}
